STAGE = prod

DATABASE_USERNAME = devapps
DATABASE_PASSWORD = Test@20251*
DATABASE_NAME = BdVefileMdm
DATABASE_HOST = 205.209.113.8
DATABASE_PORT = 1433

PORT = 3001

JWT_SECRET = secret

UPLOAD_PATH=C:\\Users\\luis_\\Documents\\documents